<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting Nixon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="nav">
        <a href="index.html">Home</a>
        <a href="vote.html" class="left">Vote</a>
    </header>
    <section src="" class="name">
        <h1>Vote for President</h1>
    </section>
    <img src="images/Govern.jpg" class="wrong">
    <img src="images/Nixon.jpg" class="Nixon">
    <img src="images/Nixon2.jpg" class="nixon2">
    <img src="images/VoteN.png" class="logo">

    <section src="" class="logo">
        <img src="VoteN.png" alt="logo" srcset="logo">
    </section>

    </main>
    <script src="script.js"></script>


</body>
</html>