<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting Nixon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="nav">
        <a href="index.html">Home</a>
    </header>
    <section src="" class="name">
        <h1>Vote for President</h1>
    </section>
    <section src="" class="govern">
        <h3>George McGovern</h3>
    </section>
    <section src="" class="rixon">
        <h3>Richard Nixon</h3>
    </section>
    <img src="image/Govern.jpg" class="wrong">
    <img src="image/Nixon.jpg" class="Nixon">
    <img src="image/Nixon2.jpg" class="nixon2">
    <img src="image/VoteN.png" class="logo">
    <img src="image/MyICEBOY.jpg" class="iceboy">
    

    </main>
    <script src="script.js"></script>


</body>
</html>